"src/services/inventory/inventoryService.ts",
"src/services/shopping/shoppingService.ts",
"src/hooks/useInventory.ts",
"src/hooks/useShopping.ts",
"src/pages/InventoryPage.tsx",
"src/pages/ShoppingPage.tsx",
"src/pages/utils/getErrorMessage.ts",
"src/services/meals/mealsService.ts",
"src/hooks/useMeals.ts",
"src/pages/MealsPage.tsx",
"src/services/dashboard/dashboardService.ts",
"src/hooks/useDashboard.ts",
"src/pages/StatusPage.tsx",
"src/services/tasks/taskService.ts",
"src/hooks/useTasks.ts",
"src/pages/TasksPage.tsx",
"src/services/capacity/capacityService.ts",
"src/hooks/useCapacity.ts",
"src/pages/CapacityPage.tsx"